@import "~normalize.css";
@import "./variables";

* {
  box-sizing: border-box;
}

body {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.app {
  width: 100%;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 @mobile-container-padding;

  @media (min-width: @break-t-min) {
    padding: 0 @desktop-container-padding;
  }

  @media (min-width: @break-d-min) {
    padding: 0 @desktop-container-padding;
  }

  @media (min-width: @container-width) {
    width: 100%;
    max-width: @dashboard--container-width;
    padding: 0 @tablet-container-padding;
  }
}

.btn {
  color: @btn-color;
  background: @color--default;

  margin: 5px 5px 0 0;
  padding: @btn-padding--small;

  border: 0;
  border-radius: @btn-radius;

  cursor: pointer;

  &:active,
  &.active {
    background: @btn-background;
  }
}

.text-bold {
  font-weight: 700;
}
